ALTER TABLE `qals`
  DROP `STSMA`,
  DROP `QMATAUTH`,
  DROP `STAT02`,
  DROP `STAT04`,
  DROP `STAT06`,
  DROP `STAT07`,
  DROP `STAT09`,
  DROP `STAT10`,
  DROP `STAT14`,
  DROP `STAT16`,
  DROP `STAT18`,
  DROP `STAT19`,
  DROP `STAT20`,
  DROP `STAT21`,
  DROP `STAT22`,
  DROP `STAT23`,
  DROP `STAT24`,
  DROP `STAT25`,
  DROP `STAT29`,
  DROP `STAT26`,
  DROP `STAT27`,
  DROP `STAT28`,
  DROP `STAT31`,
  DROP `STAT34`,
  DROP `STAT35`,
  DROP `STAT45`,
  DROP `STAT46`,
  DROP `STAT47`,
  DROP `STAT48`,
  DROP `STAT49`,
  DROP `STAT50`,
  DROP `KZDYNERF`,
  DROP `DYNHEAD`,
  DROP `STPRVER`,
  DROP `EXTNUM`,
  DROP `STAFO`,
  DROP `PLNTY`,
  DROP `PLNNR`,
  DROP `PPLVERW`,
  DROP `PLNAL`,
  DROP `STAT15`,
  DROP `SLWBEZ`,
  DROP `STAT13`,
  DROP `PPKZTLZU`,
  DROP `PRBNAVERF`,
  DROP `PRBNAVV`,
  DROP `STAT12`,
  DROP `SELREVLV`,
  DROP `SELWERK`,
  DROP `SELLIFNR`,
  DROP `SELPPLVERW`,
  DROP `GUELTIGAB`,
  DROP `AUFPL`,
  DROP `CUOBJ`,
  DROP `CUOBJ_CH`,
  DROP `HERSTELLER`,
  DROP `EMATNR`,
  DROP `REVLV`,
  DROP `XCHPF`,
  DROP `VFDAT`,
  DROP `LICHN`,
  DROP `SOBKZ`,
  DROP `KDAUF`,
  DROP `BLART`,
  DROP `WERKVORG`,
  DROP `LAGORTVORG`,
  DROP `LGNUM`,
  DROP `LGTYP`,
  DROP `LGPLA`,
  DROP `LS_KDAUF`,
  DROP `LS_KDPOS`,
  DROP `LS_VBELN`,
  DROP `LS_POSNR`,
  DROP `LS_ABRVW`,
  DROP `LS_ROUTE`,
  DROP `LS_LLAND`,
  DROP `LS_KUNAG`,
  DROP `LS_VKORG`,
  DROP `LS_KDMAT`,
  DROP `SPRACHE`,
  DROP `ZUSMKZAEHL`,
  DROP `OFFENNLZMK`,
  DROP `OFFEN_LZMK`,
  DROP `ANZGEB`,
  DROP `GEBEH`,
  DROP `LVS_STIKZ`,
  DROP `LVS_STIMG`,
  DROP `GESSTICHPR`,
  DROP `EINHPROBE`,
  DROP `DYNREGEL`,
  DROP `STAT44`,
  DROP `PRSTUFE`,
  DROP `PRSCHAERFE`,
  DROP `ANTEIL`,
  DROP `QKZVERF`,
  DROP `STAT03`,
  DROP `ANLN1`,
  DROP `ANLN2`,
  DROP `KONT_KDAUF`,
  DROP `KONT_KDPOS`,
  DROP `IMKEY`,
  DROP `SERNP`,
  DROP `ZZ_PO`,
  DROP `ZZ_OTHERS`,
  DROP `ZZ_WRKCNTR`,
  DROP `BEARBSTATU`,
  DROP `STAT32`,
  DROP `STAT33`,
  DROP `STAT36`,
  DROP `STAT37`,
  DROP `STAT38`,
  DROP `STAT39`,
  DROP `STAT40`,
  DROP `STAT41`,
  DROP `STAT42`,
  DROP `STAT43`,
  DROP `MENGU`,
  DROP `KZPZADR`,
  DROP `KZPRADR`,
  DROP `ZUSCH`,
  DROP `ZUSTD`,
  DROP `KZERSTLIEF`,
  DROP `KZERSTMUST`,
  DROP `ADDON_DUMMY`,
  DROP `WARPL`,
  DROP `WAPOS`,
  DROP `ABNUM`,
  DROP `STRAT`,
  DROP `TRIALID`,
  DROP `RESPONSIBLE`,
  DROP `INSP_DOC_NUMBER`,
  DROP `LOG_SYSTEM`,
  DROP `GESSTICHPR_EXT`,
  DROP `EINHPROBE_EXT`,
  DROP `PRIO_PUNKTE`,
  DROP `SIGN_TYPE_RR`,
  DROP `SIGN_TYPE_UD`,
  DROP `SIGN_TYPE_SM`,
  DROP `SIGNSTRAT_RR`,
  DROP `SIGNSTRAT_UD`,
  DROP `SIGNSTRAT_SM`;